@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

:root {
 --linearMagenta: #e942ff;
 --lightviolet: #8838ff;
 --white: hsl(0, 0%, 100%);
 --lightgrayistViolet: hsl(270, 20%, 96%);
 --darkViolet: hsl(271, 36%, 24%);
 --lightMagenta: hsl(289, 100%, 72%);
 --leftChat: hsl(276, 55%, 52%);
 --rightChat: hsl(271, 15%, 43%);
 --placeholderText: hsl(206, 6%, 79%);
 --mainHeading: hsl(271, 36%, 24%);
 --paragragh: hsl(270, 7%, 64%);
 --mainFont: 'Rubik', sans-serif;
}

*,
::after,
::before {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

main {
 display: flex;
 flex-direction: column;
 min-height: 100vh;
 max-width: 100vw;
 font-family: var(--mainFont);
}

.top-bg {
 position: absolute;
 height: 70vh;
 width: 50vw;
 background: rgb(233, 66, 255);
 background: linear-gradient(174deg, rgba(233, 66, 255, 1) 22%, rgba(136, 56, 255, 1) 59%);

 border-bottom-right-radius: 50%;
 border-bottom-left-radius: 50%;
 left: -100px;
}

.bottom-bg {
 position: absolute;
 height: 70vh;
 width: 50vw;
 background-color: #8838ff1e;
 border-top-right-radius: 50%;
 border-top-left-radius: 50%;
 right: -50px;
 bottom: 0;
 overflow: hidden;
}

.container {
 display: flex;
 flex-direction: column;
 /* background-color: hsl(208, 100%, 97%); */
 min-height: 80vh;
 width: 80vw;
 margin: auto;
 z-index: 2;
}

.mobile {
 padding: 1rem;
 border-radius: 30px;
 background-color: var(--white);
 min-height: 300px;
 width: 80%;
 margin: 0 auto;
}

.inner-mobile {
 border-radius: 30px;
 height: 100%;
}


.mobile-top {
 position: relative;
 width: 100%;
 height: 5rem;
 background: rgb(233, 66, 255);
 background: linear-gradient(309deg, rgba(233, 66, 255, 1) 19%, rgba(136, 56, 255, 1) 86%);
 border-top-right-radius: 30px;
 border-top-left-radius: 30px;
}

.speaker {
 width: 40%;
 height: 2rem;
 background-color: white;
 position: absolute;
 left: 30%;
 top: -15px;
 border-radius: 50px;
}




.content {
 position: absolute;
 display: flex;
 flex-direction: row;
 place-items: center;
 width: 90%;
 left: 10px;
 top: 30px;
 color: var(--lightgrayistViolet);
}

.mobiletop-article {
 display: flex;
 flex-direction: row;
 width: 100%;
 margin-left: 10px;
}

.mobiletop-text {
 text-align: start;
 margin: auto;
 margin-left: 10px;
 width: 60%;
}

.mobiletop-text h1 {
 font-size: 0.85rem;
 color: white;
 letter-spacing: 2px;
}

.mobiletop-text p {
 font-size: 0.75rem;
 color: var(--paragragh);
 margin-top: 3px;
}


.mobiletop-img {
 width: 40px;
 border-radius: 100%;
 border: 1.5px solid var(--lightgrayistViolet);
}

.chat-sec {
 padding: 1rem;
 background-color: hsl(270, 20%, 96%);
 display: grid;
 grid-template-columns: 1fr;
 gap: 2rem;
 border-bottom-left-radius: 30px;
 border-bottom-right-radius: 30px;
}

.first-chat {
 display: grid;
 grid-template-columns: 1fr;
 gap: 1rem;
 width: 80%;
}

.first-chat>p {
 color: var(--leftChat);
 background-color: hsla(289, 46%, 84%, 0.272);
 padding: 1rem;
 font-size: 0.85rem;
 border-top-right-radius: 15px;
 border-top-left-radius: 10px;
 border-bottom-right-radius: 15px;
 border-bottom-left-radius: 5px;
 width: fit-content;
 margin-right: auto;
}

.second-chat {
 display: flex;
 flex-direction: column;
 width: 80%;
 margin-left: auto;
 gap: 1rem;
}

.second-chat>p {
 color: var(--rightChatChat);
 background-color: white;
 padding: 1rem;
 border-top-right-radius: 15px;
 border-top-left-radius: 10px;
 border-bottom-right-radius: 15px;
 border-bottom-left-radius: 5px;
 width: fit-content;
 margin-left: auto;
 font-size: 0.85rem;
}

.sndchat-img {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 width: 100%;
 margin: 0 auto;
}

.sndchat-img img {
 width: 60px;
 border-radius: 15px;
}

.price {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 padding: 1rem;
 width: 90%;
 place-items: center;
 border-top-right-radius: 15px;
 border-top-left-radius: 10px;
 border-bottom-right-radius: 15px;
 border-bottom-left-radius: 5px;
 background: rgb(233, 66, 255);
 background: linear-gradient(101deg, rgba(233, 66, 255, 1) 0%, rgba(166, 59, 255, 1) 100%, rgba(136, 56, 255, 1) 100%);
}

.price-text {
 display: flex;
 flex-direction: row;
 color: white;
}

.price-text>p {
 margin-left: 10px;
 font-size: 0.85rem;
}

.price>h1 {
 font-size: 1rem;
 color: white;
}


.submit-field {
 position: relative;
}

input {
 width: 100%;
 padding: 15px;
 border: none;
 border-radius: 20px;
}

button {
 position: absolute;
 right: 10px;
 top: 7px;
 border: none;
 background: none;
}
button i{
 font-size: 2rem;
}

.bookings {
 text-align: center;
 width: 100%;
 margin: 2rem auto;
 border: 2px red solid;
}
.bookings > h1{
 color: var(--mainHeading);
 font-size: 2rem;
 margin-bottom: 1rem;
 width: 100%;
}
.bookings > p{
 color: var(--paragragh);
 font-size: 1rem;
 padding: 0.8rem;
 line-height: 1.5;
 width: 80%;
 margin: auto;
}